{
  "version" : 2,
  "name" : "Binkeyit",
  "builds" : [
      {
          "src" : "./index.js",
          "use" : "@vercel/node"
      }
  ],
  "routes" : [
      {
          "src" : "/(.*)",
          "dest" : "/"
      }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://binkey-it-clone.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}